name=M5Stack
version=0.2.7
author=Zibin Zheng
maintainer=Zibin Zheng <bin@m5stack.com>
sentence=M5STack Library
paragraph=# M5Stack Library\n\nEnglish | [中文](docs/getting_started_cn.md) | [日本語](docs/getting_started_ja.md)\n\nWelcome to program with M5Stack Core\n\n## 1. Get Started\n\n#### Here is the article to get started\n\n*1.For MacOS*\n\nhttps://docs.m5stack.com/#/en/quick_start/m5core/m5stack_core_get_started_Arduino_MacOS\n\n*2. For Windows*\n\nhttps://docs.m5stack.com/#/en/quick_start/m5core/m5stack_core_get_started_Arduino_Windows\n\n\n## 2. Example\n\nhttps://github.com/m5stack/M5Stack/tree/master/examples\n\n## 3. API Reference\n\nhttps://github.com/m5stack/M5Stack/blob/master/src/M5Stack.h#L19\n\n## 4. H/W Reference\n
url=https://github.com/MajenkoLibraries/M5Stack
category=System
architectures=esp32
includes=M5Stack.h
